:root{
    --fontPrimary: 'Times New Roman', Times, serif;
    --boldFontPrimary: bold var(--fontPrimary);
    --blue: #0074FF;
}


body {
    font-family: Arial, sans-serif;
    margin:  0;
    padding:  0;
    display: flex;
    flex-direction: column;
    min-height:  100vh;
}

header {
    position: fixed;
    top:  0;
    width:  100%;
    height: 30px;
    margin: 0;
    background-image: linear-gradient(to top, #accbee  0%, #e7f0fd  100%);
    color: white;
    padding:  10px  0;
}

.menu-toggle {
    display: flex;
    justify-content: right;
    padding-right: 10px;

}

.menu {
    display: none;
    position: absolute;
    top:  100%;
    right: 0;
    background-image: linear-gradient(to right, #accbee  0%, #e7f0fd  100%);
    width:  120px;
    padding:  10px  0;
    text-align: center;
}

.menu.show {
    display: block;
}

nav a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

nav ul {
    flex-direction: column;
    list-style: none;
    padding:  0;
    margin:  0;
    display: flex;
    justify-content: space-around;
}

nav ul li{
    margin: 0;
    padding-bottom: 5px;
}

nav ul li a {
    color: rgb(24, 97, 231);
    font: var(--boldFontPrimary);
    font-size: 20px;
    text-decoration: none;
}

.menu {
    display: none;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow:  1;
    padding: 0;
    padding-top: 50px;
    height: 100vh;
    gap: 10px;
    margin: 2px;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex:  1;
    background-image: linear-gradient(to top, #accbee  0%, #e7f0fd  100%);
    max-width: 300px;
    height: 100vh;
    padding:  0;
    margin-bottom: 0;
}

.form{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding:  0;
    margin:  0;
    gap: 5px;
}

.form h1{
    padding-top: 20px;
    padding-bottom: 5px;
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    border-bottom: solid 2px black;
    width: auto;
    margin-bottom: 15px;
}

.form input{
    width:  240px;
    padding: 10px;
    margin: 0;
    border-radius:  10px;
    border:  1px solid #ccc;
}

.form select{
    width:  260px;
    padding: 10px;
    margin: 0;
    border-radius:  10px;
    margin-bottom: 10px;
    border:  1px solid #ccc;
}

.form button {
    width:  80px;
    padding:  10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    background-color: var(--blue);
    color: black;
    border: none;
    border-radius:  5px;
    cursor: pointer;
}

.form hr {
    border: solid 1px black;
    width: 100%;
}

.text{
    margin-top: 10px;
    padding: 0;
    margin: 0;
    color: rgb(6, 128, 22);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-top: 1px solid rgb(6, 128, 22);
    border-bottom: 1px solid rgb(6, 128, 22);
}

.text p{
    padding: 0;
    margin: 0;
}

.text p b{
    padding: 0;
    margin: 0;
}

.error{
    padding-top: 10px;
    padding: 0;
    margin: 0;
    color: rgb(255, 2, 2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-top: 1px solid rgb(255, 2, 2);
    border-bottom: 1px solid rgb(255, 2, 2);
}

.error p{
    padding: 0;
    margin: 0;
}

.error p b{
    padding: 0;
    margin: 0;
}

.report{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.report a{
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    color: var(--blue);
}

.report img{
    padding: 0;
    margin: 0;
}

.table-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex:  2;
    width: auto;
    height: 100vh;
    padding: 0;
    margin: 0;

}

.table-section table{
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    gap: 5px;
    background-image: linear-gradient(to top, #accbee  0%, #e7f0fd  100%);
}

.table-section table thead tr th{
    padding: 10px;
    margin: 0;
    border: solid 2px black;
    background-image: linear-gradient(to top, #accbee  0%, #e7f0fd  100%);
}

.table-section table tbody tr th{
    padding: 10px;
    margin: 0;
    border: solid 2px black;
    box-shadow:  0px  10px  10px rgba(0,  0,  0,  0.1);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #accbee  0%, #e7f0fd  100%);
    color: black;
    height: 50px;
    padding:  0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}

.footer-logo img {
    width:  100px;
    height: auto;
}

.footer-rights, .footer-social {
    margin:  0  20px;
}

